/* font style  */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.work-sans-font {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */
.display-flex {
    display: flex;
}

/* dark 02 */
.text-gray {
    color: #424242;

}

/* dark 03 */

.text-light-gray {
    color: #727272;

}

.text-primary {
    color: #FF900E;
}

.bg-light {
    background-color: rgba(225, 144, 14, 0.1);
}

.btn-primary {
    background-color: #FF900E;
    color: white;
    padding: 18px 22px;
    font-size: 15px;
    font-family: 600;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

main {
    max-width: 1200px;
    margin: 0px auto;
}

main>section {
    margin-top: 130px;
}


.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}

/* header styles */


/* navbar related styles */
.navbar {
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
}

.nav-item {
    list-style: none;
    margin-right: 20px;
}

.nav-link {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}

.navbar,
.baneer {
    max-width: 1200px;
    margin: 0px auto;
}

.brand {
    font-size: 2rem;
    font-weight: 700;
}

/* baneer related styles */
.banner-content {
    max-width: 850px;
    margin: 0px auto;
    text-align: center;
    margin-bottom: 20px;
}

.baneer-title {
    font-weight: 700;
    font-size: 4rem;
}

.banner-img {
    width: 100%;
    padding: 10px;
}

/* team and feature related styles */
.teams {
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features {
    margin-left: 130px;
    max-width: 430px;
}

#quick-list {
    font-weight: 500;
}

#of-our {
    font-weight: 900;
    font-style: italic;
}

/* features section  start heres */
.features {
    gap: 100px;
}

#features-section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-card {
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 5px;
}

.feature-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

#experience-badge {
    padding: 45px 42px;
    font-size: 2rem;
    font-weight: 900;
}

#experience-years {
    font-size: 1rem;
    font-weight: 700;
}

.features-img-container img {
    width: 100%;

}

.experienc-btn-card {
    margin-top: -100px;
    margin-left: -100px;
}
#featrues-t-caption{
    padding-left: 20px;
}



/* some fact related style start heres */
.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.fact-card {
    border: 1px solid orange;
    height: 140px;
    width: 140px;
    border-radius: 8px;
    justify-content: center;
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px auto;
}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-decription {
    max-width: 540px;
}

/* sponsors relsted styles */
.sponsor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img {
    filter: grayscale(100%);
}

/* responsive media quary */
@media screen and (max-width:576px) {

    .navbar,
    .nav-links,
    .teams,
    .features {
        flex-direction: column;
        font-weight: 400;
    }

    .team-img-container,
    .facts-container,
    .sponsor-companies {

        grid-template-columns: repeat(1, 1fr);
    }

    .facts-container {
        justify-items: center;
        gap: 20px;
    }

    .sponsor-companies {
        justify-items: center;
        gap: 40px;
    }

    .our-features {
        margin-left: 20px;
    }

    .experienc-btn-card {
        margin-top: 20px;
        margin-left: 20px;
    }
}

/* medium size device */

@media screen and (min-width:576px) and (max-width:992px) {
    .teams, .features {
        flex-direction: column;
    }

    .our-features {
        margin: 50px auto;
    }


    .facts-container {

        grid-template-columns: repeat(2, 1fr);
    }


    .sponsor-companies {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 50px;
    }
    
    .experienc-btn-card {
        margin-top: 20px;
        margin-left: 20px;
    }
}